* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Poppins';
  /* background-color: black; */
  background-image: linear-gradient(to bottom, #434343 0%, black 100%);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  display: block;
  padding: 0px 20px;
}

/* 
 

/* navbar style start  */

.main-nav {
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  background-color: #262626;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo {
  /* background-color: #3b5998; */
  margin-top: 1rem;
  justify-content: start;
  align-items: center;
  margin-left: 1.5rem;
}

.logo img {
  height: 4rem;
  width: fit-content;
}

.menu-link {
  justify-content: center;

}

.menu-link ul {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media {
  justify-content: end;
  align-items: center;
  margin-top: 1.5rem;
  margin-right: 1rem;
}

.social-media ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-media ul li {
  text-align: right;
  justify-self: space-between;
}



/* ----------- Grid part ends ----------------- */


.menu-link ul li {
  font-size: 1.8rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: white;
  transition: 0.5s;
}

.menu-link ul li:hover>a {
  transform-origin: left;
  color: #63CBE8;
  transition: 0.5s;
}

.social-media ul li {
  font-size: 1.8rem;
}

.btn button{
  background-color: rgb(128, 223, 231);
  padding: 3px 15px;
  border-radius: 50px;
  border: none;
  font-size: 1.8rem;
  font-weight: 400;
}

.social-media .hamburger-menu {
  display: none;
}

.facebook {
  color: #3b5998;
  height: 3rem;
  width: 3rem;
}

.instagram {
  color: #c32aa3;
  height: 3rem;
  width: 3rem;
}

.youtube {
  color: #ff0000;
  height: 3rem;
  width: 3rem;
}

/* hero section   */
.hero-section-video video{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.hero-section {
  font-weight: 400;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero-section-content {
  /*Glassmorphism*/
  background: linear-gradient(135deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0) 100%);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 20px;

  position: absolute;
  width: 100%;
  height: 100%;
  top: 10.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-section p {
  font-size: 4.2rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  color: #1a1a1a;
  font-family: 'Roboto';
}

.hero-section h1 {
  font-size: 4rem;
  text-transform: uppercase;
  text-align: center;
  color: #63CBE8;
}

.hero-section img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 6rem;
}

/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;

  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .logo img {
    height: 5rem;
    width: fit-content;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: black;

    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 4rem;
  }
}